VITE_PAYPAL_CLIENT_ID=AX6mXdqElTQ87jSXefb4-AFzDj82pMXKDpSWVXhD9ESCTy6tD6z-uTQB2ZRbYpva4uayp7fGmvKLw63l
PAYPAL_CLIENT_ID=AX6mXdqElTQ87jSXefb4-AFzDj82pMXKDpSWVXhD9ESCTy6tD6z-uTQB2ZRbYpva4uayp7fGmvKLw63l
PAYPAL_CLIENT_SECRET=EBw3gZ0Y5-4csTdQh8dN4Zzc67UELAbNswexpHAaim-QRarQ2iSTz8fhWpqK3pzfpGnivCtwXyp4Ypvw
PAYPAL_ENVIRONMENT=live
PAYPAL_WEBHOOK_ID=8RL71243CF132571W
VITE_APP_URL=https://futbot.club
